index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Compiler command generator</title><link rel="icon" href="assets/favicon.ico"><link rel="stylesheet" href="css/common.css"><link rel="stylesheet" href="css/index.css"></head><body><main class="boilerplate-generators-list"></main><template id="boilerplate-generator"><div class="boilerplate-generator"><h3 class="boilerplate-generator-title"></h3><div class="boilerplate-generator-output-block"><p class="boilerplate-generator-output"></p><ul class="boilerplate-generator-error-list"></ul><button class="boilerplate-generator-output-copy-button"></button></div><hr><ul class="boilerplate-generator-presets"></ul><hr><form class="boilerplate-generator-form"></form></div></template><template id="boilerplate-generator-preset-button"><button class="boilerplate-generator-preset-button"></button></template><template id="boilerplate-generator-form-input"><div class="boilerplate-generator-form-input"><input type="checkbox"><label></label><div class="boilerplate-generator-dependent-inputs"></div></div></template><script src="js/utility.js"></script><script src="js/boilerplate_generators.js"></script><script src="js/generator_definitions.js"></script><script src="js/index.js"></script></body></html>

index.jade
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Compiler command generator
        link(rel='icon' href='assets/favicon.ico')
        link(rel='stylesheet' href='css/common.css')
        link(rel='stylesheet' href='css/index.css')
    body
        main.boilerplate-generators-list

        template#boilerplate-generator
            div.boilerplate-generator
                h3.boilerplate-generator-title

                div.boilerplate-generator-output-block
                    p.boilerplate-generator-output
                    ul.boilerplate-generator-error-list
                    button.boilerplate-generator-output-copy-button

                hr

                ul.boilerplate-generator-presets

                hr

                form.boilerplate-generator-form

        template#boilerplate-generator-preset-button
            button.boilerplate-generator-preset-button

        template#boilerplate-generator-form-input
            div.boilerplate-generator-form-input
                input(type='checkbox')
                label
                div.boilerplate-generator-dependent-inputs

        script(src='js/utility.js')
        script(src='js/boilerplate_generators.js')
        script(src='js/index.js')
